# e-learning

./: .gitignore  README.md  ToDo  notes.txt
Databases-DockerFile/: Dockerfile
EJB/e-learning/: Dockerfile  effective-pom.xml  pom.xml
EJB/e-learning/src/main/java/app/Models/: Admins.java  CourseEnrollmentId.java  CourseEnrollments.java  Courses.java  Instructors.java  Notifications.java  Reviews.java  Students.java  Users.java
EJB/e-learning/src/main/java/app/Rest/: Application.java  test.java
EJB/e-learning/src/main/java/app/Services/: AdminService.java  AuthenticationService.java  CourseService.java  EnrollmentService.java  InstructorService.java  NotificationService.java  UserService.java
EJB/e-learning/src/main/java/app/Util/: HibernateUtil.java
EJB/e-learning/src/main/java/app/Util/DTOs/: CourseDTO.java  EnrollmentRequestDTO.java  LoginRequest.java  ReviewDTO.java  UserDTO.java
EJB/e-learning/src/main/java/app/Util/Enums/: Category.java  RequestStatus.java
EJB/e-learning/src/main/java/app/Util/Validations/: validateEmail.java
EJB/e-learning/src/main/resources/: hibernate.cfg.xml
EJB/e-learning/src/main/webapp/WEB-INF/: beans.xml  web.xml
accounts-microservice/: Dockerfile  main.py  requirements.txt
courses-microservice/e-learning/: Dockerfile  pom.xml
courses-microservice/e-learning/src/main/java/app/Entities/: Courses.java  Reviews.java
courses-microservice/e-learning/src/main/java/app/Rest/: App.java  Application.java  CORSFilter.java
courses-microservice/e-learning/src/main/java/app/Services/: CourseService.java  ReviewService.java
courses-microservice/e-learning/src/main/java/app/Util/: HibernateUtil.java
courses-microservice/e-learning/src/main/java/app/Util/DTOs/: CourseDTO.java  EnrollmentsDTO.java  ReviewDTO.java  tempDTO.java
courses-microservice/e-learning/src/main/java/app/Util/Enums/: Status.java
courses-microservice/e-learning/src/main/webapp/WEB-INF/: boss-web.xml  web.xml
front/: angular.json  package-lock.json  package.json
front/src/: index.html
front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  filter.pipe.ts
front/src/app/models/: createCourse.response.body.ts  editedUserAdmin.body.ts  getAllCoursesInstructor.response.body.ts  getAllUsersAdmin.response.body.ts  getEnrollmentsHelper.response.body.ts  getEnrollmentsInstructor.response.body.ts  login.response.body.ts  notificationStudent.response.body.ts  pastCurrentEnrollments.response.body.ts  signup.response.body.ts
front/src/app/screens/admin/: admin.component.css  admin.component.html  admin.component.ts
front/src/app/screens/instructor/: instructor.component.css  instructor.component.html  instructor.component.ts
front/src/app/screens/login/: login.component.css  login.component.html  login.component.ts
front/src/app/screens/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
front/src/app/screens/student/: student.component.css  student.component.html  student.component.ts
front/src/app/services/: users.service.ts
